{
  "name": "@example/pug",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@vituum/vite-plugin-pug": "^2.0.1",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "postcss": "^8.5.15",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.101.0",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.0",
    "vite-plugin-static-copy": "^3.4.0",
    "vituum": "^2.0.2"
  },
  "overrides": {
    "brace-expansion": "^2.0.3",
    "cross-spawn": "^7.0.6",
    "foreground-child": "^3.3.1",
    "glob": "10.5.0",
    "minimatch": "9.0.5",
    "picomatch": "^2.3.2",
    "yaml": "^2.8.3"
  }
}